# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_date_format "%d %b"
set -g prefix C-a # 设定前缀
unbind C-b  # 取消默认的前缀
set -s escape-time 1 # 设定前缀的作用时间
bind C-a send-prefix # 确保可以在其他应用中可以发送 Ctrl-A

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
